# Generated by Django 2.1.7 on 2019-07-02 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='agent_commission',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Комиссия агента в валюте платежа'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='card_token',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name=''),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='currency',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Валюта платежа'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий к платежу'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='info',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Дополнительная информация о платеже'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='ip',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='IP адрес отправителя'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='liqpay_order_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Order_id платежа в системе LiqPay'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='order_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Order_id платежа'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='payment_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Id платежа в системе LiqPay'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='sender_card_bank',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Банк отправителя'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='sender_card_country',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Страна карты отправителя. Цифровой ISO 3166-1 код'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='sender_card_mask2',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Карта отправителя'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='sender_card_type',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Тип карты отправителя MC/Visa'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='sender_first_name',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Имя отправителя'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='sender_last_name',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Фамилия отправителя'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='sender_phone',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Телефон отправителя'),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='source',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Пополнение баланса'), (2, 'Покупка базового пакета'), (3, 'Покупка базового пакета'), (4, 'Покупка полного пакета'), (5, 'Вывод средств'), (6, 'Перевод денег на баланс после успешного заказа'), (7, 'Списание денег с баланса после успешного заказа')], null=True),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='status',
            field=models.CharField(blank=True, choices=[('ERROR', 'Неуспешный платеж. Некорректно заполнены данные'), ('FAILURE', 'Неуспешный платеж'), ('REVERSED', 'Платеж возвращен'), ('SUBSCRIBED', 'Подписка успешно оформлена'), ('SUCCESS', 'Успешный платеж'), ('UNSUBSCRIBED', 'Подписка успешно деактивирована')], max_length=12, null=True, verbose_name='Статус платежа'),
        ),
    ]
