# Generated by Django 2.1.7 on 2019-07-03 14:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payments', '0002_auto_20190702_1801'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationToUnbalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('amount', models.DecimalField(decimal_places=5, max_digits=10, verbose_name='Сумма на вывод')),
                ('status', models.CharField(choices=[('PROCESSED', 'В обработке'), ('ACCEPTED', 'Принято'), ('CANCELED', 'Отменено')], max_length=9, verbose_name='Статус')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='unbalance_applications', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Заявка на вывод средств',
                'verbose_name_plural': 'Заявки на вывод средств',
            },
        ),
        migrations.CreateModel(
            name='PaymentSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frozen_time', models.SmallIntegerField(default=14, verbose_name='Время на заморозку средств')),
            ],
            options={
                'verbose_name': 'Настройки оплаты',
                'verbose_name_plural': 'Настройки оплаты',
            },
        ),
    ]
