# Generated by Django 2.1.7 on 2019-07-03 16:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0012_pocketplan'),
        ('payments', '0004_auto_20190703_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='pocket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='marketplace.PocketPlan', verbose_name='Пакет'),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='source',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Пополнение баланса'), (2, 'Покупка пакета'), (3, 'Вывод средств'), (4, 'Перевод денег на баланс после успешного заказа'), (5, 'Списание денег с баланса после успешного заказа')], null=True),
        ),
    ]
