# Generated by Django 2.1.7 on 2019-07-04 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_auto_20190703_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='source',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Пополнение баланса'), (2, 'Покупка пакета'), (3, 'Вывод средств'), (4, 'Перевод денег на баланс после успешного заказа (продавец)'), (5, 'Списание денег с баланса после успешного заказа (поставщик)')], null=True),
        ),
    ]
