# Generated by Django 2.1.7 on 2019-07-04 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0027_auto_20190704_1217'),
        ('payments', '0006_auto_20190704_1049'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='contractor_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='orders.ContractorOrder', verbose_name='Заказ поставщика'),
        ),
    ]
