# Generated by Django 2.1.7 on 2019-07-04 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0007_paymenttransaction_contractor_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='source',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Пополнение баланса'), (2, 'Покупка пакета'), (3, 'Вывод средств'), (4, 'Успешный заказ'), (5, 'Возврат товара')], null=True),
        ),
    ]
