# Generated by Django 2.1.7 on 2019-07-05 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0008_auto_20190704_1549'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentTransactionOrderReturn',
            fields=[
                ('paymenttransaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='payments.PaymentTransaction')),
            ],
            options={
                'verbose_name': 'Перевод по возвратам товара',
                'verbose_name_plural': 'Переводы по возвратам товара',
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.CreateModel(
            name='PaymentTransactionOrderSuccess',
            fields=[
                ('paymenttransaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='payments.PaymentTransaction')),
            ],
            options={
                'verbose_name': 'Перевод по успешним заказам',
                'verbose_name_plural': 'Переводы по успешним заказам',
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.CreateModel(
            name='PaymentTransactionPocketProxy',
            fields=[
                ('paymenttransaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='payments.PaymentTransaction')),
            ],
            options={
                'verbose_name': 'Покупка покета через liqpay',
                'verbose_name_plural': 'Покупка покетов через liqpay',
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.CreateModel(
            name='PaymentTransactionUnbalance',
            fields=[
                ('paymenttransaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='payments.PaymentTransaction')),
            ],
            options={
                'verbose_name': 'Вывод средств',
                'verbose_name_plural': 'Выводы средств',
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.AddField(
            model_name='applicationtounbalance',
            name='approve_screen_check',
            field=models.ImageField(blank=True, null=True, upload_to='payments/screen_checks', verbose_name='Скан чека для подтверждения'),
        ),
    ]
