# Generated by Django 2.1.7 on 2019-07-05 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0009_auto_20190705_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentTransactionRechargeBalanceInvoice',
            fields=[
                ('paymenttransaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='payments.PaymentTransaction')),
            ],
            options={
                'verbose_name': 'Пополнение баланса (liqpay)',
                'verbose_name_plural': 'Пополнение баланса (liqpay)',
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.CreateModel(
            name='PaymentTransactionRechargeBalanceLiqPay',
            fields=[
                ('paymenttransaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='payments.PaymentTransaction')),
            ],
            options={
                'verbose_name': 'Пополнение баланса (liqpay)',
                'verbose_name_plural': 'Пополнение баланса (liqpay)',
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.AlterModelOptions(
            name='paymenttransactionunbalance',
            options={'verbose_name': 'Вывод средств (транзакция)', 'verbose_name_plural': 'Выводы средств (транзакция)'},
        ),
    ]
