# Generated by Django 2.1.7 on 2019-07-05 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0010_auto_20190705_1153'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='paymenttransactionpocketproxy',
            options={'verbose_name': 'Покупка пакета через liqpay', 'verbose_name_plural': 'Покупка пакетов через liqpay'},
        ),
        migrations.AlterModelOptions(
            name='paymenttransactionrechargebalanceinvoice',
            options={'verbose_name': 'Пополнение баланса (счет фактура)', 'verbose_name_plural': 'Пополнение баланса (счет фактура)'},
        ),
    ]
