# Generated by Django 2.1.7 on 2019-07-05 13:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0011_auto_20190705_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='application',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='payments.ApplicationToUnbalance', verbose_name='Заявка на вывод средств'),
        ),
    ]
