# Generated by Django 2.1.7 on 2019-07-05 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0012_paymenttransaction_application'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymenttransactionorderreturn',
            name='paymenttransaction_ptr',
        ),
        migrations.RemoveField(
            model_name='paymenttransactionordersuccess',
            name='paymenttransaction_ptr',
        ),
        migrations.RemoveField(
            model_name='paymenttransactionpocketproxy',
            name='paymenttransaction_ptr',
        ),
        migrations.RemoveField(
            model_name='paymenttransactionrechargebalanceinvoice',
            name='paymenttransaction_ptr',
        ),
        migrations.RemoveField(
            model_name='paymenttransactionrechargebalanceliqpay',
            name='paymenttransaction_ptr',
        ),
        migrations.RemoveField(
            model_name='paymenttransactionunbalance',
            name='paymenttransaction_ptr',
        ),
        migrations.DeleteModel(
            name='PaymentTransactionOrderReturn',
        ),
        migrations.DeleteModel(
            name='PaymentTransactionOrderSuccess',
        ),
        migrations.DeleteModel(
            name='PaymentTransactionPocketProxy',
        ),
        migrations.DeleteModel(
            name='PaymentTransactionRechargeBalanceInvoice',
        ),
        migrations.DeleteModel(
            name='PaymentTransactionRechargeBalanceLiqPay',
        ),
        migrations.DeleteModel(
            name='PaymentTransactionUnbalance',
        ),
        migrations.CreateModel(
            name='PaymentTransactionOrderReturn',
            fields=[
            ],
            options={
                'verbose_name': 'Перевод по возвратам товара',
                'verbose_name_plural': 'Переводы по возвратам товара',
                'proxy': True,
                'indexes': [],
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.CreateModel(
            name='PaymentTransactionOrderSuccess',
            fields=[
            ],
            options={
                'verbose_name': 'Перевод по успешним заказам',
                'verbose_name_plural': 'Переводы по успешним заказам',
                'proxy': True,
                'indexes': [],
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.CreateModel(
            name='PaymentTransactionPocketProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Покупка пакета через liqpay',
                'verbose_name_plural': 'Покупка пакетов через liqpay',
                'proxy': True,
                'indexes': [],
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.CreateModel(
            name='PaymentTransactionRechargeBalanceInvoice',
            fields=[
            ],
            options={
                'verbose_name': 'Пополнение баланса (счет фактура)',
                'verbose_name_plural': 'Пополнение баланса (счет фактура)',
                'proxy': True,
                'indexes': [],
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.CreateModel(
            name='PaymentTransactionRechargeBalanceLiqPay',
            fields=[
            ],
            options={
                'verbose_name': 'Пополнение баланса (liqpay)',
                'verbose_name_plural': 'Пополнение баланса (liqpay)',
                'proxy': True,
                'indexes': [],
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.CreateModel(
            name='PaymentTransactionUnbalance',
            fields=[
            ],
            options={
                'verbose_name': 'Вывод средств (транзакция)',
                'verbose_name_plural': 'Выводы средств (транзакция)',
                'proxy': True,
                'indexes': [],
            },
            bases=('payments.paymenttransaction',),
        ),
    ]
