# Generated by Django 2.1.7 on 2019-07-08 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0013_auto_20190705_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='invoice_file',
            field=models.FileField(blank=True, null=True, upload_to='payments/invoices', verbose_name='Файл с счет фактурой'),
        ),
    ]
