# Generated by Django 2.1.7 on 2019-07-08 17:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0014_paymenttransaction_invoice_file'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PaymentTransactionPocketProxy',
        ),
        migrations.CreateModel(
            name='PaymentTransactionPocketInvoiceProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Покупка пакета через счет фактуру',
                'verbose_name_plural': 'Покупка пакетов через счет фактуру',
                'proxy': True,
                'indexes': [],
            },
            bases=('payments.paymenttransaction',),
        ),
        migrations.CreateModel(
            name='PaymentTransactionPocketLiqPayProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Покупка пакета через liqpay',
                'verbose_name_plural': 'Покупка пакетов через liqpay',
                'proxy': True,
                'indexes': [],
            },
            bases=('payments.paymenttransaction',),
        ),
    ]
