# Generated by Django 2.1.7 on 2019-07-09 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0017_paymenttransaction_is_approved'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymenttransaction',
            old_name='contractor_order',
            new_name='system_order',
        ),
        migrations.RemoveField(
            model_name='paymenttransaction',
            name='order_id',
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='order_pay_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Order_id платежа'),
        ),
    ]
