# Generated by Django 2.1.7 on 2019-07-15 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0018_auto_20190709_1310'),
    ]

    operations = [
        migrations.CreateModel(
            name='RozetkaInvoices',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('market_owox_id', models.PositiveIntegerField(blank=True, null=True, verbose_name='Номер корректировки')),
                ('market_id', models.PositiveIntegerField(blank=True, null=True, verbose_name='ID маркета')),
                ('amount', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Сумма счета')),
                ('contract_number', models.CharField(blank=True, max_length=256, null=True, verbose_name='Номер контракта с продавцом')),
                ('number', models.CharField(blank=True, max_length=256, null=True, verbose_name='Номер счета')),
                ('filename', models.CharField(blank=True, max_length=256, null=True, verbose_name='Название файла счета')),
                ('type', models.CharField(blank=True, max_length=256, null=True, verbose_name='Тип счета')),
                ('date_of_invoice', models.DateField(blank=True, null=True, verbose_name='Дата выставления счета')),
            ],
            options={
                'verbose_name': 'Счет на оплату',
                'verbose_name_plural': 'Счета на оплату',
            },
        ),
        migrations.CreateModel(
            name='RozetkaPayments',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('order_id', models.PositiveIntegerField(verbose_name='ID заказа')),
                ('product_id', models.PositiveIntegerField(verbose_name='ID товара')),
                ('purchase_id', models.PositiveIntegerField(verbose_name='ID покупки')),
                ('operationType', models.PositiveSmallIntegerField(choices=[(1, 'Резервирование сумы по сделаному заказу'), (2, 'Комиссия за продажу'), (3, 'Снятие резерва за невыполненый заказ'), (4, 'Пополнение счета'), (5, 'Оплата доступа к платформе'), (6, 'Корретировка баланса'), (7, 'Корректировка заказа'), (8, 'Изменение количества в заказе'), (9, 'Удаление товара из заказа'), (10, 'Резервирование суммы по добавленному товару'), (11, 'Корретировка счета абонплаты (проведена вручную)'), (12, 'Пополнение счета за доступ к платформе'), (13, 'Корретировка счета, сделанная программно'), (14, 'Возврат'), (15, 'Корректировке роялти по заказу - возврат комиссии по заказу'), (16, 'Корректировке счета роялти - между абонплатой и роялти')], verbose_name='Тип операции')),
                ('price', models.DecimalField(decimal_places=5, max_digits=10, verbose_name='Цена за единицу')),
                ('quantity', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Количество')),
                ('cost', models.DecimalField(decimal_places=5, max_digits=10, verbose_name='Цена (price*quantity)')),
                ('sum_in_gray_changed', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Изменение серой зоны')),
                ('sum_in_gray', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Серая зона')),
                ('current_balance', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Настоящий баланс')),
                ('balance_changed', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Изменение баланса')),
                ('subscription_balance', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Subscription_balance')),
                ('subscription_balance_changed', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Subscription_balance_changed')),
                ('correction_number', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Номер корректировки')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='Дата создания')),
                ('transaction_ts', models.DateTimeField(blank=True, null=True, verbose_name='Дата транзакции')),
            ],
            options={
                'verbose_name': 'Розетка. Транзакия магазина',
                'verbose_name_plural': 'Розетка. Список транзакций магазина',
            },
        ),
        migrations.CreateModel(
            name='RozetkaReportFileTMPURL',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('market_id', models.PositiveIntegerField(blank=True, null=True, verbose_name='ID маркета')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='Дата создания')),
                ('report_period', models.DateTimeField(blank=True, null=True, verbose_name='Дата создания')),
                ('report_file', models.URLField(blank=True, null=True, verbose_name='Файл отчета')),
            ],
            options={
                'verbose_name': 'Файл отчета о проданных товарах',
                'verbose_name_plural': 'Файл отчета о проданных товарах',
            },
        ),
    ]
