# Generated by Django 2.1.7 on 2019-07-15 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0021_auto_20190715_1603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rozetkainvoices',
            name='filename',
        ),
        migrations.AddField(
            model_name='rozetkainvoices',
            name='file_invoice',
            field=models.URLField(blank=True, null=True, verbose_name='Название файла счета'),
        ),
    ]
