# Generated by Django 2.1.7 on 2019-07-15 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0022_auto_20190715_1636'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rozetkatransactionhistory',
            old_name='operationType',
            new_name='operation_type',
        ),
    ]
