# Generated by Django 2.1.7 on 2019-07-17 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0023_auto_20190715_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rozetkatransactionhistory',
            name='cost',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Цена (price*quantity)'),
        ),
        migrations.AlterField(
            model_name='rozetkatransactionhistory',
            name='order_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='ID заказа'),
        ),
        migrations.AlterField(
            model_name='rozetkatransactionhistory',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Цена за единицу'),
        ),
        migrations.AlterField(
            model_name='rozetkatransactionhistory',
            name='product_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='ID товара'),
        ),
        migrations.AlterField(
            model_name='rozetkatransactionhistory',
            name='purchase_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='ID покупки'),
        ),
    ]
