# Generated by Django 2.1.7 on 2019-07-17 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0024_auto_20190717_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='rozetkatransactionhistory',
            name='log_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
