# Generated by Django 2.1.7 on 2019-07-22 17:57

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payments', '0027_auto_20190722_1753'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rozetkainvoices',
            unique_together={('user', 'rozetka_id')},
        ),
        migrations.AlterUniqueTogether(
            name='rozetkareportfiletmpurl',
            unique_together={('user', 'rozetka_id')},
        ),
        migrations.AlterUniqueTogether(
            name='rozetkatransactionhistory',
            unique_together={('user', 'rozetka_id')},
        ),
    ]
