# Generated by Django 2.1.7 on 2019-08-08 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0029_auto_20190724_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='status',
            field=models.CharField(blank=True, choices=[('ERROR', 'Неуспешный платеж. Некорректно заполнены данные'), ('FAILURE', 'Неуспешный платеж'), ('REVERSED', 'Платеж возвращен'), ('SUBSCRIBED', 'Подписка успешно оформлена'), ('SUCCESS', 'Успешный платеж'), ('UNSUBSCRIBED', 'Подписка успешно деактивирована'), ('SANDBOX', 'Песочница')], max_length=12, null=True, verbose_name='Статус платежа'),
        ),
    ]
