# Generated by Django 2.1.7 on 2019-08-15 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0030_auto_20190808_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationtounbalance',
            name='credit_card',
            field=models.CharField(blank=True, max_length=16, null=True, verbose_name='Номер кредитной карты'),
        ),
    ]
