# Generated by Django 2.1.7 on 2019-08-15 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0031_applicationtounbalance_credit_card'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationtounbalance',
            name='status',
            field=models.CharField(choices=[('PROCESSED', 'В обработке'), ('ACCEPTED', 'Принято'), ('CANCELED', 'Отменено')], default='PROCESSED', max_length=9, verbose_name='Статус'),
        ),
    ]
