# Generated by Django 2.1.7 on 2019-09-06 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0032_auto_20190815_1310'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rozetkainvoices',
            options={'ordering': ('-date_of_invoice',), 'verbose_name': 'Счет на оплату', 'verbose_name_plural': 'Счета на оплату'},
        ),
        migrations.AlterModelOptions(
            name='rozetkareportfiletmpurl',
            options={'ordering': ('-created_at',), 'verbose_name': 'Файл отчета о проданных товарах', 'verbose_name_plural': 'Файл отчета о проданных товарах'},
        ),
        migrations.AlterModelOptions(
            name='rozetkatransactionhistory',
            options={'ordering': ('-created_at',), 'verbose_name': 'Розетка. Транзакия магазина', 'verbose_name_plural': 'Розетка. Список транзакций магазина'},
        ),
    ]
