# Generated by Django 2.1.7 on 2019-09-09 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0033_auto_20190906_1644'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='applicationtounbalance',
            options={'ordering': ('-created',), 'verbose_name': 'Заявка на вывод средств', 'verbose_name_plural': 'Заявки на вывод средств'},
        ),
        migrations.AlterModelOptions(
            name='paymenttransaction',
            options={'ordering': ('-created',), 'verbose_name': 'Транзакция оплаты', 'verbose_name_plural': 'Транзакции оплат'},
        ),
    ]
