# Generated by Django 2.0.13 on 2019-09-19 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0034_auto_20190909_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='contractor_part',
            field=models.IntegerField(blank=True, null=True, verbose_name='Часть поставщика с заказа'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='partner_part',
            field=models.IntegerField(blank=True, null=True, verbose_name='Часть продавца с заказа'),
        ),
    ]
