# Generated by Django 2.0.13 on 2019-09-19 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0035_auto_20190919_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='marketplace_part',
            field=models.IntegerField(blank=True, null=True, verbose_name='Часть маркетплейса с заказа'),
        ),
    ]
