# Generated by Django 2.0.13 on 2019-09-19 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0036_paymenttransaction_marketplace_part'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymenttransaction',
            name='marketplace_part',
        ),
    ]
