# Generated by Django 2.0.13 on 2019-09-19 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0037_remove_paymenttransaction_marketplace_part'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymenttransaction',
            old_name='contractor_part',
            new_name='contractor_and_marketplace_part',
        ),
    ]
