# Generated by Django 2.0.13 on 2019-09-19 11:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0038_auto_20190919_1140'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymenttransaction',
            old_name='partner_part',
            new_name='partner_and_marketplace_part',
        ),
    ]
