# Generated by Django 2.0.13 on 2019-09-19 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0039_auto_20190919_1144'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='total_sum',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Полная сумма с заказа'),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='contractor_and_marketplace_part',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Часть поставщика с заказа'),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='partner_and_marketplace_part',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Часть продавца с заказа'),
        ),
    ]
