# Generated by Django 2.0.13 on 2019-09-20 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0038_auto_20190919_1735'),
        ('payments', '0040_auto_20190919_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='module',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='abc_profiles.MainContent', verbose_name='Модуль'),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='source',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Пополнение баланса'), (2, 'Покупка пакета'), (3, 'Вывод средств'), (4, 'Успешный заказ'), (5, 'Возврат товара'), (6, 'Покупка модуля')], null=True),
        ),
    ]
