# Generated by Django 2.1.7 on 2020-02-03 16:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0046_auto_20200203_1552'),
        ('payments', '0041_auto_20190920_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='system_order_self',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='orders.OrderSelf', verbose_name='Заказ поставщика'),
        ),
    ]
