# Generated by Django 2.1.7 on 2020-02-06 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0042_paymenttransaction_system_order_self'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='source',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Пополнение баланса'), (2, 'Коммисия'), (3, 'Вывод средств'), (4, 'Успешный заказ'), (5, 'Возврат товара'), (6, 'Покупка модуля')], null=True),
        ),
    ]
