# Generated by Django 2.1.7 on 2020-02-06 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0043_auto_20200206_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='date_status',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Заблокировано/Списано(14 дней)'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='transaction_status',
            field=models.PositiveIntegerField(blank=True, choices=[(1, 'Заблокировано'), (2, 'Списано'), (3, 'Платеж возвращен')], null=True, verbose_name='Статус транзакции'),
        ),
    ]
