# Generated by Django 2.1.7 on 2020-02-06 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0045_balance_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='balance_status',
            name='return_money',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Повернений баланс'),
        ),
    ]
