# Generated by Django 2.1.7 on 2020-02-07 15:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0047_auto_20200206_1509'),
        ('payments', '0046_balance_status_return_money'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='system_order_partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='orders.Order', verbose_name='Заказ'),
        ),
    ]
