# Generated by Django 2.1.7 on 2020-02-07 16:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payments', '0047_paymenttransaction_system_order_partner'),
    ]

    operations = [
        migrations.CreateModel(
            name='BalancePartner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frozen', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='В резерве')),
                ('available', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Доступно к снятию')),
                ('written', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Выведено')),
                ('return_money', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Возврат')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_partner', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
