# Generated by Django 2.1.7 on 2020-02-10 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0048_balancepartner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='is_approved',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Подтверждение оплаты'),
        ),
    ]
