# Generated by Django 2.1.7 on 2020-02-10 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0049_auto_20200210_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='commision_partner_sum',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Комиссия для продавца'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='system_balance_sum',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True, verbose_name='Комисия платформы'),
        ),
    ]
