# Generated by Django 2.1.7 on 2020-02-10 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0050_auto_20200210_1704'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.DecimalField(decimal_places=5, max_digits=20, verbose_name='Баланс')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
