# Generated by Django 2.1.7 on 2020-02-10 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0051_systembalance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='systembalance',
            name='balance',
            field=models.DecimalField(decimal_places=5, default=0, max_digits=20, verbose_name='Баланс'),
        ),
    ]
