# Generated by Django 2.1.7 on 2020-02-10 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0052_auto_20200210_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='balance_status',
            name='total',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='баланс'),
        ),
        migrations.AlterField(
            model_name='balance_status',
            name='block_balance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Заблокированный баланс'),
        ),
        migrations.AlterField(
            model_name='balance_status',
            name='return_money',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Повернений баланс'),
        ),
        migrations.AlterField(
            model_name='balance_status',
            name='written_off',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Cписанный баланс'),
        ),
    ]
