# Generated by Django 2.1.7 on 2020-02-10 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0053_auto_20200210_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='is_approved',
            field=models.BooleanField(blank=True, default=None, null=True, verbose_name='Подтверждение оплаты'),
        ),
    ]
