# Generated by Django 2.1.7 on 2020-02-11 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0054_auto_20200210_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='amount',
            field=models.DecimalField(decimal_places=10, max_digits=19),
        ),
    ]
