# Generated by Django 2.1.7 on 2020-02-13 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0056_paymentinvoice_paymentinvoiceinfo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='status',
            field=models.CharField(blank=True, choices=[('FINISHED', '\tПлатіж завершено успішно, гроші відправлено одержувачу'), ('HOLDED', 'Необхідно підтвердження. Для завершення списання коштів потрібно виконати підтвердження.'), ('CANCELED', "Процес оплати не завершений та платіж був відхилений (обірвалося з'єднання, платіж зупинений на проміжному етапі з вини платника)."), ('REVERSED', 'Платіж повернуто, кошти повернулися відправнику.'), ('REJECTED', 'Платіж не відбувся з технічних причин.'), ('NEEDS_CONFIRMATION', 'Платіж очікує підтвердження (лукап або 3ds)'), ('PENDING', '\tПлатіж знаходиться в стані оплати (проміжний статус)')], max_length=12, null=True, verbose_name='Статус платежа'),
        ),
    ]
