# Generated by Django 2.1.7 on 2020-02-18 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0058_paymenttransaction_invoice_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataFromWidget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('merchant_account', models.CharField(max_length=256, null=True, verbose_name='Идентификатор продавца.')),
                ('merchant_signature', models.CharField(max_length=256, null=True, verbose_name='Подпись запроса')),
                ('order_reference', models.CharField(max_length=256, verbose_name='Уникальный номер заказа')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, null=True, verbose_name='Сумма заказа')),
                ('currency', models.CharField(max_length=256, null=True, verbose_name='Валюта заказа')),
                ('auth_code', models.CharField(max_length=256, null=True, verbose_name='Код авторизации')),
                ('email', models.CharField(max_length=256, null=True, verbose_name='Email клиента')),
                ('phone', models.CharField(max_length=256, null=True, verbose_name='Номер телефона клиента')),
                ('created_date', models.IntegerField(null=True, verbose_name='Дата создания запроса')),
                ('processing_date', models.IntegerField(null=True, verbose_name='Дата процессирования транзакции')),
                ('card_pan', models.CharField(max_length=256, null=True, verbose_name='Маскированный номер карты')),
                ('card_type', models.CharField(max_length=256, null=True, verbose_name='Тип карты')),
                ('issuer_bank_country', models.CharField(max_length=256, null=True, verbose_name='Страна карты')),
                ('issuer_bank_name', models.CharField(max_length=256, null=True, verbose_name='Имя Банка карты')),
                ('transaction_status', models.CharField(max_length=256, null=True, verbose_name='Статус транзакции')),
                ('reason', models.CharField(max_length=256, null=True, verbose_name='Причина отказа')),
                ('reason_code', models.IntegerField(null=True, verbose_name='Код отказа')),
                ('fee', models.IntegerField(null=True, verbose_name='Комиссия psp')),
                ('payment_system', models.CharField(max_length=256, null=True, verbose_name='Платежная система')),
                ('client_start_time', models.IntegerField(null=True, verbose_name='client_start_time')),
            ],
        ),
    ]
