# Generated by Django 2.1.7 on 2020-02-18 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0059_datafromwidget'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datafromwidget',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Сумма заказа'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='auth_code',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Код авторизации'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='card_pan',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Маскированный номер карты'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='card_type',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Тип карты'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='client_start_time',
            field=models.IntegerField(blank=True, null=True, verbose_name='client_start_time'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='created_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='Дата создания запроса'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='currency',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Валюта заказа'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='email',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Email клиента'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='fee',
            field=models.IntegerField(blank=True, null=True, verbose_name='Комиссия psp'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='issuer_bank_country',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Страна карты'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='issuer_bank_name',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Имя Банка карты'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='merchant_account',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Идентификатор продавца.'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='merchant_signature',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Подпись запроса'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='payment_system',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Платежная система'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='phone',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Номер телефона клиента'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='processing_date',
            field=models.IntegerField(blank=True, null=True, verbose_name='Дата процессирования транзакции'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='reason',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Причина отказа'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='reason_code',
            field=models.IntegerField(blank=True, null=True, verbose_name='Код отказа'),
        ),
        migrations.AlterField(
            model_name='datafromwidget',
            name='transaction_status',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Статус транзакции'),
        ),
    ]
