# Generated by Django 2.1.7 on 2020-02-19 11:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0060_auto_20200218_1828'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datafromwidget',
            name='client_start_time',
        ),
    ]
