# Generated by Django 2.1.7 on 2020-02-19 14:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payments', '0061_remove_datafromwidget_client_start_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymenttransaction',
            old_name='liqpay_order_id',
            new_name='way_for_pay_order_id',
        ),
        migrations.AddField(
            model_name='datafromwidget',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
