# Generated by Django 2.1.7 on 2019-07-02 14:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0036_auto_20190626_1448'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='user_pocket',
        ),
    ]
