# Generated by Django 2.1.7 on 2019-07-02 15:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0012_pocketplan'),
        ('users', '0037_remove_customuser_user_pocket'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='user_pocket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='marketplace.PocketPlan', verbose_name='Пакет услуг'),
        ),
    ]
