# Generated by Django 2.1.7 on 2019-07-23 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0038_customuser_user_pocket'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='rozetka_orders_last_update',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Последнее обновление заказов'),
        ),
    ]
