# Generated by Django 2.1.7 on 2019-07-25 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0032_auto_20190725_1159'),
        ('users', '0039_customuser_rozetka_orders_last_update'),
    ]

    operations = [
        migrations.AddField(
            model_name='mystore',
            name='products',
            field=models.ManyToManyField(to='catalog.Product'),
        ),
    ]
