# Generated by Django 2.1.7 on 2019-07-26 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0040_mystore_products'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mystore',
            name='domain_name',
            field=models.CharField(blank=True, max_length=200, null=True, unique=True, verbose_name='Имя домена'),
        ),
    ]
