# Generated by Django 2.1.7 on 2019-08-02 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0041_auto_20190726_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mystore',
            name='products',
            field=models.ManyToManyField(blank=True, to='catalog.Product'),
        ),
    ]
