# Generated by Django 2.1.7 on 2019-08-06 17:04

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0042_auto_20190802_1517'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=40, null=True, verbose_name='Заголовок')),
                ('image', models.URLField(blank=True, null=True)),
                ('text', models.TextField(blank=True, null=True, verbose_name='Текст')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
            ],
        ),
        migrations.CreateModel(
            name='CallBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('phone_number', models.CharField(blank=True, max_length=17, null=True, validators=[django.core.validators.RegexValidator(code='invalid_phone', message='Phone number must be entered in the format: "+380123456789". Up to 15 digits allowed.', regex='^\\+?1?\\d{9,15}$')])),
                ('name', models.CharField(max_length=70)),
                ('is_checked', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='DeliveryAndPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('regions', 'Регионы доставки'), ('courier_delivery', 'Курьерская адресная доставка'), ('pickup', 'Самовывоз из филиалов интернет-магазина')], max_length=50, verbose_name='Тип')),
                ('title', models.CharField(blank=True, max_length=50, null=True, verbose_name='Заголовок')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Текст')),
            ],
        ),
        migrations.CreateModel(
            name='ExchangeAndReturn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=50, null=True, verbose_name='Заголовок')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Текст')),
            ],
        ),
        migrations.CreateModel(
            name='Help',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=20, null=True, verbose_name='Имя')),
                ('email', models.EmailField(blank=True, max_length=40, null=True, verbose_name='Емейл')),
                ('message', models.TextField(blank=True, null=True, verbose_name='Сообщение')),
            ],
        ),
        migrations.CreateModel(
            name='HowToUse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=50, null=True, verbose_name='Заголовок')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Текст')),
            ],
        ),
        migrations.RemoveField(
            model_name='footerphonenumber',
            name='store',
        ),
        migrations.RemoveField(
            model_name='headerphonenumber',
            name='store',
        ),
        migrations.RemoveField(
            model_name='navigation',
            name='store',
        ),
        migrations.RemoveField(
            model_name='mystore',
            name='linkedin',
        ),
        migrations.RemoveField(
            model_name='mystore',
            name='no_items',
        ),
        migrations.RemoveField(
            model_name='mystore',
            name='top_sales',
        ),
        migrations.AddField(
            model_name='mystore',
            name='contacts_text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='mystore',
            name='first_phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Контакт'),
        ),
        migrations.AddField(
            model_name='mystore',
            name='google',
            field=models.URLField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='mystore',
            name='second_phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Контакт'),
        ),
        migrations.AddField(
            model_name='mystore',
            name='shop_name',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Название магазина'),
        ),
        migrations.AddField(
            model_name='mystore',
            name='twitter',
            field=models.URLField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='mystore',
            name='facebook',
            field=models.URLField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='mystore',
            name='instagram',
            field=models.URLField(blank=True, max_length=100, null=True),
        ),
        migrations.DeleteModel(
            name='FooterPhoneNumber',
        ),
        migrations.DeleteModel(
            name='HeaderPhoneNumber',
        ),
        migrations.DeleteModel(
            name='Navigation',
        ),
        migrations.AddField(
            model_name='howtouse',
            name='store',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='how_to_use', to='users.MyStore'),
        ),
        migrations.AddField(
            model_name='help',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='store_help', to='users.MyStore'),
        ),
        migrations.AddField(
            model_name='exchangeandreturn',
            name='store',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='exchange_and_return', to='users.MyStore'),
        ),
        migrations.AddField(
            model_name='deliveryandpayment',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_and_payments', to='users.MyStore'),
        ),
        migrations.AddField(
            model_name='callback',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='store_call_backs', to='users.MyStore'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='store',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='about_us', to='users.MyStore'),
        ),
    ]
