# Generated by Django 2.1.7 on 2019-08-06 18:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0044_auto_20190806_1740'),
    ]

    operations = [
        migrations.CreateModel(
            name='StoreSliderImageURL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.URLField(max_length=5000)),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slider_image_urls', to='users.MyStore')),
            ],
        ),
    ]
