# Generated by Django 2.1.7 on 2019-08-07 12:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0045_storesliderimageurl'),
    ]

    operations = [
        migrations.RenameField(
            model_name='storesliderimageurl',
            old_name='image',
            new_name='url',
        ),
    ]
