# Generated by Django 2.1.7 on 2019-08-07 12:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0046_auto_20190807_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='help',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
