# Generated by Django 2.1.7 on 2019-08-07 13:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0047_help_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='callback',
            options={'verbose_name': 'Обратная связь с мого магазина', 'verbose_name_plural': 'Обратная связь с мого магазина'},
        ),
        migrations.AlterModelOptions(
            name='help',
            options={'verbose_name': 'Помощь с моего магазина', 'verbose_name_plural': 'Помощь с моего магазина'},
        ),
    ]
