# Generated by Django 2.1.7 on 2019-08-08 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0048_auto_20190807_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='howtouse',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='how_to_uses', to='users.MyStore'),
        ),
    ]
