# Generated by Django 2.1.7 on 2019-08-12 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0050_emailsubscriver'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='emailsubscriver',
            options={'verbose_name': 'Подписка на емейл с магазина', 'verbose_name_plural': 'Подписки на емейл с магазинов'},
        ),
    ]
