# Generated by Django 2.1.7 on 2019-08-12 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0051_auto_20190812_1156'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EmailSubscriver',
            new_name='EmailSubscriber',
        ),
    ]
