# Generated by Django 2.1.7 on 2019-09-17 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0030_item_image'),
        ('users', '0054_auto_20190822_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='buy_abc_modules',
            field=models.ManyToManyField(to='abc_profiles.MainContent'),
        ),
    ]
