# Generated by Django 2.1.7 on 2019-09-17 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0055_customuser_buy_abc_modules'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='buy_abc_modules',
            field=models.ManyToManyField(to='abc_profiles.MainContent', verbose_name='Модули ABC'),
        ),
    ]
