# Generated by Django 2.1.7 on 2019-10-01 11:16

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0056_auto_20190917_1307'),
    ]

    operations = [
        migrations.CreateModel(
            name='NovaPoshtaDelivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('addresses', django.contrib.postgres.fields.jsonb.JSONField()),
                ('senders', django.contrib.postgres.fields.jsonb.JSONField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Доставка Новой Почтой',
                'verbose_name_plural': 'Доставки Новой Почтой',
            },
        ),
    ]
