# Generated by Django 2.1.7 on 2019-10-03 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0057_novaposhtadelivery'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='sender_ref',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
