# Generated by Django 2.1.7 on 2019-11-15 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0058_customuser_sender_ref'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='tokenProm',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
