# Generated by Django 2.1.7 on 2019-11-15 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0059_customuser_tokenprom'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customuser',
            old_name='tokenProm',
            new_name='token_prom',
        ),
    ]
