# Generated by Django 2.1.7 on 2019-12-11 11:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0060_auto_20191115_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='user_pocket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='academy.Package', verbose_name='Пакет услуг'),
        ),
    ]
