# Generated by Django 2.1.7 on 2019-12-26 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0043_auto_20191226_1058'),
        ('users', '0061_auto_20191211_1115'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='user_pocket',
        ),
        migrations.AddField(
            model_name='customuser',
            name='user_pocket',
            field=models.ManyToManyField(to='academy.Package', verbose_name='Пакет услуг'),
        ),
    ]
