# Generated by Django 2.1.7 on 2020-01-27 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0062_auto_20191226_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='markup',
            field=models.DecimalField(blank=True, decimal_places=2, default=5, max_digits=10, null=True, verbose_name='Наценка'),
        ),
    ]
