# Generated by Django 2.1.7 on 2020-01-31 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0063_customuser_markup'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='fixed_recommended_price',
            field=models.BooleanField(default=False, verbose_name='Fix РРЦ'),
        ),
    ]
