# Generated by Django 2.1.7 on 2020-01-29 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0064_customuser_fixed_recommended_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='fixed_recommended_price',
            field=models.BooleanField(default=False, verbose_name='Fix РРЦ'),
        ),
    ]
