#!/usr/bin/env bash

export ALLOWED_HOSTS='*'
export DJANGO_SETTINGS_MODULE='buy_sell.settings.dev'
export SECRET_KEY='v36_ks!!r9b4m$_s-qaj9dp84q0dn7)m9p&4447^4l%a6wv508'
export DATABASE_NAME='buy_dev'
export DATABASE_USER='buy_user'
export DATABASE_PASSWORD='pass12pass'
export DATABASE_HOST='127.0.0.1'
export DATABASE_PORT='5432'
export HOST_NAME='buy-sell.com.ua'
export REDIS_HOST='localhost'
export REDIS_PORT='6379'
export SENDGRID_API_KEY='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'
export DEBUG=True
export LIQ_PAY_PUBLIC_KEY='sandbox_i46909788849'
export LIQ_PAY_PRIVATE_KEY='sandbox_0PKUUFcytMO7rad6qQ4JpdZ1apvQK6xaq2TI2LkJ'
export GS_BUCKET_NAME='buy_sell-static'
export GS_PROJECT_ID='buy_sell-static'
export GS_CREDENTIALS_PATH='buy_sell/credentials/gs_credentials.json'
export GS_LOCATION='local'
