# Generated by Django 2.1.7 on 2019-07-11 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0012_pocketplan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pocketplan',
            name='id',
            field=models.PositiveIntegerField(primary_key=True, serialize=False),
        ),
    ]
