# Generated by Django 2.1.7 on 2019-08-06 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0014_add_all_pocket_plans'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pocket_background', models.ImageField(upload_to='general_data/invoice/')),
            ],
            options={
                'verbose_name': 'General data',
            },
        ),
    ]
