# Generated by Django 2.1.7 on 2019-07-01 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0023_auto_20190626_1045'),
    ]

    operations = [
        migrations.CreateModel(
            name='OptionGroup',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, verbose_name='Название параметра')),
            ],
            options={
                'verbose_name': 'Option Group',
                'verbose_name_plural': 'Option Groups',
            },
        ),
        migrations.AlterModelOptions(
            name='categoryoptiongroup',
            options={'verbose_name': 'Category options group', 'verbose_name_plural': 'Category option groups'},
        ),
        migrations.RenameField(
            model_name='categoryoptiongroupvalue',
            old_name='group',
            new_name='category_group',
        ),
        migrations.RemoveField(
            model_name='categoryoptiongroup',
            name='name',
        ),
        migrations.AlterField(
            model_name='categoryoptiongroup',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterUniqueTogether(
            name='categoryoptiongroupvalue',
            unique_together={('category_group', 'name')},
        ),
        migrations.AddField(
            model_name='categoryoptiongroup',
            name='group',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='category_option_groups', to='catalog.OptionGroup'),
            preserve_default=False,
        ),
    ]
