# Generated by Django 2.1.7 on 2019-07-01 17:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0025_auto_20190701_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryoptiongroupvalue',
            name='value',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='optionvalues', to='catalog.OptionValue'),
        ),
        migrations.AlterField(
            model_name='optiongroup',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Название параметра'),
        ),
        migrations.AlterField(
            model_name='optionvalue',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Значение параметра'),
        ),
    ]
