# Generated by Django 2.1.7 on 2019-07-16 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0027_auto_20190715_1249'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductOptionManualInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=500, verbose_name='Название группы')),
                ('value', models.CharField(max_length=500, verbose_name='Значение параметра')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_manual_options', to='catalog.Product')),
            ],
            options={
                'verbose_name': 'Category manual option',
                'verbose_name_plural': 'Category manual options',
            },
        ),
        migrations.CreateModel(
            name='ProductOptionValueText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=500, verbose_name='Значение параметра')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.CategoryOptionGroup')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_by_textarea_options', to='catalog.Product')),
            ],
            options={
                'verbose_name': 'Category option by textarea',
                'verbose_name_plural': 'Category options by textarea',
            },
        ),
        migrations.AddField(
            model_name='optiongroup',
            name='group_type',
            field=models.SmallIntegerField(choices=[(1, 'Вибор из нескольки (select)'), (2, 'Ввод значение вручную')], default=1, verbose_name='Тип группы'),
        ),
    ]
