# Generated by Django 2.1.7 on 2019-07-17 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0028_auto_20190716_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optiongroup',
            name='group_type',
            field=models.SmallIntegerField(choices=[(1, 'Выбор из нескольки (select)'), (2, 'Ввод значение вручную')], default=1, verbose_name='Тип группы'),
        ),
    ]
