# Generated by Django 2.1.7 on 2019-07-19 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0029_auto_20190717_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='avatar_url',
            field=models.URLField(blank=True, null=True, verbose_name='Аватарка товара'),
        ),
    ]
