# Generated by Django 2.1.7 on 2019-07-22 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0030_product_avatar_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='avatar_url',
            field=models.URLField(blank=True, max_length=5000, null=True, verbose_name='Аватарка товара'),
        ),
    ]
