# Generated by Django 2.1.7 on 2019-07-25 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0031_auto_20190722_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_type',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Модель'),
        ),
    ]
