# Generated by Django 2.1.7 on 2019-07-29 15:37

import catalog.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0032_auto_20190725_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimage',
            name='image',
            field=models.ImageField(upload_to=catalog.utils.get_directory_path_product_imgs, verbose_name='Изображение товара'),
        ),
    ]
