# Generated by Django 2.1.7 on 2019-08-19 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0034_product_partner_percent'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductPartner',
            fields=[
            ],
            options={
                'verbose_name': 'Продукт продавца',
                'verbose_name_plural': 'Продукты продавца',
                'proxy': True,
                'indexes': [],
            },
            bases=('catalog.product',),
        ),
    ]
