# Generated by Django 2.1.7 on 2019-08-22 17:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0035_productpartner'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productpartner',
            options={'verbose_name': 'Товар продавца', 'verbose_name_plural': 'Товары продавца'},
        ),
    ]
