# Generated by Django 2.1.7 on 2019-09-06 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0036_auto_20190822_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='yml_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='productuploadhistory',
            name='file_type',
            field=models.CharField(choices=[('inner', 'Inner'), ('rozetka', 'Rozetka'), ('yml', 'YML')], max_length=7),
        ),
    ]
