# Generated by Django 2.1.7 on 2019-09-06 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0037_auto_20190906_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productoptionmanualinput',
            name='group',
            field=models.CharField(max_length=2000, verbose_name='Название группы'),
        ),
        migrations.AlterField(
            model_name='productoptionmanualinput',
            name='value',
            field=models.CharField(max_length=2000, verbose_name='Значение параметра'),
        ),
    ]
