# Generated by Django 2.1.7 on 2019-11-08 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0039_auto_20190930_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='yml_id',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
