# Generated by Django 2.1.7 on 2019-11-08 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0040_auto_20191108_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productoptionmanualinput',
            name='group',
            field=models.CharField(max_length=2000, null=True, verbose_name='Название группы'),
        ),
        migrations.AlterField(
            model_name='productoptionmanualinput',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_manual_options', to='catalog.Product'),
        ),
        migrations.AlterField(
            model_name='productoptionmanualinput',
            name='value',
            field=models.CharField(max_length=2000, null=True, verbose_name='Значение параметра'),
        ),
    ]
