# Generated by Django 2.1.7 on 2019-11-11 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0041_auto_20191108_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='count',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='Наличие'),
        ),
    ]
