# Generated by Django 2.1.7 on 2019-11-13 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0043_categoryprom'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория rozetka', 'verbose_name_plural': 'Категории rozetka'},
        ),
        migrations.AlterModelOptions(
            name='categoryprom',
            options={'verbose_name': 'Категория prom', 'verbose_name_plural': 'Категории prom'},
        ),
    ]
