# Generated by Django 2.1.7 on 2019-11-13 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0044_auto_20191113_1751'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoryprom',
            name='parent',
        ),
        migrations.DeleteModel(
            name='CategoryProm',
        ),
    ]
