# Generated by Django 2.1.7 on 2019-11-13 18:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0045_auto_20191113_1813'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryProm',
            fields=[
                ('category_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.Category')),
            ],
            options={
                'verbose_name': 'Категория prom',
                'verbose_name_plural': 'Категории prom',
            },
            bases=('catalog.category',),
        ),
    ]
