# Generated by Django 2.1.7 on 2019-11-13 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0046_categoryprom'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryRozetka',
            fields=[
                ('category_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.Category')),
            ],
            options={
                'verbose_name': 'Категория rozetka',
                'verbose_name_plural': 'Категории rozetka',
            },
            bases=('catalog.category',),
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
    ]
