# Generated by Django 2.1.7 on 2019-11-15 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0049_auto_20191115_1150'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='type_product',
            new_name='created_type',
        ),
    ]
