# Generated by Django 2.1.7 on 2019-11-15 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0050_auto_20191115_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='created_type',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Тип товара'),
        ),
    ]
