# Generated by Django 2.1.7 on 2019-11-19 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0052_product_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='prom_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
