# Generated by Django 2.1.7 on 2019-11-19 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0053_product_prom_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productuploadhistory',
            name='file_type',
            field=models.CharField(choices=[('inner', 'Inner'), ('rozetka', 'Rozetka'), ('yml', 'YML'), ('promYml', 'promYml'), ('prom', 'prom')], max_length=7),
        ),
        migrations.AlterField(
            model_name='productuploadhistory',
            name='xls_file',
            field=models.FileField(null=True, upload_to='catalog/product/uploads', verbose_name='XLS файл'),
        ),
    ]
