# Generated by Django 2.1.7 on 2019-11-20 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0054_auto_20191119_1649'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CategoryProm',
            new_name='Category_prom',
        ),
    ]
