# Generated by Django 2.1.7 on 2019-11-20 17:16

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0056_auto_20191120_1516'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category_prom_x',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='id - primary key')),
                ('name', models.CharField(max_length=256, verbose_name='Название категории')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='catalog.Category_prom_x')),
            ],
            options={
                'verbose_name': 'Категория promX',
                'verbose_name_plural': 'Категории promX',
            },
        ),
    ]
