# Generated by Django 2.1.7 on 2019-11-20 17:25

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0058_product_category_prom_x'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category_prom_x',
            field=mptt.fields.TreeForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category_prom_x', to='catalog.Category_prom_x', verbose_name='Категория товара prom'),
        ),
    ]
