# Generated by Django 2.1.7 on 2019-11-20 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0059_auto_20191120_1725'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='category_prom',
        ),
    ]
