# Generated by Django 2.1.7 on 2019-11-20 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0060_remove_product_category_prom'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category_prom',
            name='category_ptr',
        ),
        migrations.DeleteModel(
            name='Category_prom',
        ),
    ]
