# Generated by Django 2.1.7 on 2019-11-21 11:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0061_auto_20191120_1745'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryPromOptionGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='optiongroupsprom', to='catalog.Category_prom_x')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_prom_option_groups', to='catalog.OptionGroup')),
            ],
            options={
                'verbose_name': 'Category options group',
                'verbose_name_plural': 'Category option groups',
            },
        ),
        migrations.CreateModel(
            name='CategoryPromOptionGroupValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='optiongroupvaluesprom', to='catalog.CategoryPromOptionGroup')),
                ('value', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='optionvaluesprom', to='catalog.OptionValue')),
            ],
            options={
                'verbose_name': 'Category Option Group value',
                'verbose_name_plural': 'Category Option Groups values',
            },
        ),
    ]
