# Generated by Django 2.1.7 on 2019-11-25 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0064_category_prom'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Category_prom',
        ),
    ]
