# Generated by Django 2.1.7 on 2019-11-28 10:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0067_auto_20191127_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryoptiongroup',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='optiongroups', to='catalog.Category2'),
        ),
    ]
