# Generated by Django 2.1.7 on 2019-12-11 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0070_auto_20191211_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='vendor_code',
            field=models.CharField(max_length=63, null=True, verbose_name='Артикул'),
        ),
    ]
