# Generated by Django 2.1.7 on 2019-12-11 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0071_auto_20191211_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='vendor_code',
            field=models.CharField(blank=True, max_length=63, null=True, verbose_name='Артикул'),
        ),
    ]
