# Generated by Django 2.1.7 on 2019-12-20 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0076_auto_20191220_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='avatar_url',
            field=models.URLField(blank=True, max_length=5000, null=True, verbose_name='Аватарка товара'),
        ),
    ]
