# Generated by Django 2.1.7 on 2019-12-23 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0077_auto_20191220_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='avatar_url',
            field=models.URLField(blank=True, max_length=20000, null=True, verbose_name='Аватарка товара'),
        ),
    ]
