# Generated by Django 2.1.7 on 2019-12-23 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0079_auto_20191223_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='avatar_url',
            field=models.URLField(blank=True, max_length=1000000, null=True, verbose_name='Аватарка товара'),
        ),
    ]
