# Generated by Django 2.1.7 on 2020-01-10 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0081_auto_20191223_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimageurl',
            name='url',
            field=models.URLField(max_length=10000, verbose_name='Ссылка на изображение товара'),
        ),
        migrations.AlterField(
            model_name='ymltemplate',
            name='products',
            field=models.ManyToManyField(related_name='products', to='catalog.Product'),
        ),
    ]
