# Generated by Django 2.1.7 on 2020-01-15 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0082_auto_20200110_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='PriceStatus',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('status', models.SmallIntegerField(choices=[(1, 'Поднялась'), (2, 'Опустилась'), (3, 'Без изменений')], null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': 'Статус цены',
                'verbose_name_plural': 'Статус цены',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='price_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='price_status', to='catalog.PriceStatus', verbose_name='Статус цены'),
        ),
    ]
