# Generated by Django 2.1.7 on 2020-01-15 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0083_auto_20200115_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pricestatus',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
