# Generated by Django 2.1.7 on 2020-01-27 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0084_auto_20200115_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pricestatus',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Поднялась'), (-1, 'Опустилась'), (0, 'Без изменений')], null=True),
        ),
    ]
