# Generated by Django 2.1.7 on 2020-01-27 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0085_auto_20200127_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='partner_percent',
            field=models.IntegerField(blank=True, default=10, null=True, verbose_name='Процент продавца'),
        ),
    ]
