# Generated by Django 2.1.7 on 2020-01-29 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0086_auto_20200127_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='fixed_recommended_price',
            field=models.BooleanField(default=False, verbose_name='РРЦ'),
        ),
    ]
