# Generated by Django 2.1.7 on 2020-02-03 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0088_auto_20200129_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimageurl',
            name='url',
            field=models.URLField(max_length=100000, verbose_name='Ссылка на изображение товара'),
        ),
    ]
