# Generated by Django 2.1.7 on 2020-02-04 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0089_auto_20200203_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='clean_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Цена товара'),
        ),
    ]
