# Generated by Django 2.1.7 on 2020-02-17 12:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalog', '0090_product_clean_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='YmlPriceInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.PositiveIntegerField()),
                ('type_yml', models.CharField(choices=[('rozetka', 'rozetka'), ('prom', 'prom')], max_length=255)),
                ('percent', models.FloatField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
