# Generated by Django 2.1.7 on 2020-03-12 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0091_ymlpriceinfo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='vendor_code',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Артикул'),
        ),
    ]
