# Generated by Django 2.1.7 on 2019-10-17 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='price',
            field=models.IntegerField(default=None, help_text='If price is None that means module is free', null=True),
        ),
        migrations.AlterField(
            model_name='homeassignmentresponse',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='homeassignmentresponse',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
