# Generated by Django 2.1.7 on 2019-10-17 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0002_auto_20191017_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='currency',
            field=models.CharField(default='UAH', max_length=10, verbose_name='Валюта'),
        ),
        migrations.AlterField(
            model_name='module',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Цена пакета'),
        ),
    ]
