# Generated by Django 2.1.7 on 2019-10-17 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0003_auto_20191017_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homeassignment',
            name='description',
            field=models.TextField(verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='homeassignment',
            name='module',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='academy.Module', verbose_name='Модуль'),
        ),
        migrations.AlterField(
            model_name='homeassignmentresponse',
            name='home_assignment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.HomeAssignment', verbose_name='Домашнее задание'),
        ),
        migrations.AlterField(
            model_name='homeassignmentresponse',
            name='response',
            field=models.TextField(verbose_name='Ответ клиента'),
        ),
        migrations.AlterField(
            model_name='module',
            name='description',
            field=models.TextField(verbose_name='Описание курса'),
        ),
        migrations.AlterField(
            model_name='module',
            name='number',
            field=models.IntegerField(verbose_name='Номер модуля'),
        ),
        migrations.AlterField(
            model_name='module',
            name='title',
            field=models.CharField(max_length=150, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.Module', verbose_name='Модуль'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='title',
            field=models.CharField(max_length=150, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='topicfile',
            name='file',
            field=models.FileField(upload_to='', verbose_name='Файл для темы'),
        ),
        migrations.AlterField(
            model_name='topicfile',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.Topic', verbose_name='Тема'),
        ),
    ]
