# Generated by Django 2.1.7 on 2019-10-17 17:40

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0004_auto_20191017_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True, verbose_name='Описание'),
        ),
    ]
