# Generated by Django 2.1.7 on 2019-10-17 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0005_auto_20191017_1740'),
        ('academy', '0002_auto_20191017_1055'),
    ]

    operations = [
    ]
