# Generated by Django 2.1.7 on 2019-12-06 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0007_package'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='name',
            field=models.CharField(choices=[('Stand', 'Standart'), ('Bus', 'Business'), ('Prem', 'Premium')], default='Stand', max_length=4),
        ),
    ]
