# Generated by Django 2.1.7 on 2019-12-06 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0008_auto_20191206_1640'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='module',
            name='description',
        ),
        migrations.RemoveField(
            model_name='module',
            name='price',
        ),
        migrations.AddField(
            model_name='module',
            name='finished',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='module',
            name='package',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='academy.Package', verbose_name='Пакет'),
        ),
    ]
