# Generated by Django 2.1.7 on 2019-12-06 17:33

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0038_auto_20190919_1735'),
        ('academy', '0010_auto_20191206_1702'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Название')),
                ('text', models.TextField(blank=True)),
                ('video_link', models.URLField(blank=True, null=True, verbose_name='URL ссылка на видео')),
            ],
        ),
        migrations.CreateModel(
            name='PDFMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])], verbose_name='Файл')),
            ],
            options={
                'verbose_name': 'PDF материал',
                'verbose_name_plural': 'PDF материалы',
            },
        ),
        migrations.CreateModel(
            name='PinnedMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['zip', 'xlsx'])], verbose_name='Файл')),
            ],
            options={
                'verbose_name': 'Прикрепленный Материал',
                'verbose_name_plural': 'Прикрепленные Материалы',
            },
        ),
        migrations.AlterField(
            model_name='package',
            name='name',
            field=models.CharField(choices=[('Start', 'Start'), ('Stand', 'Standart'), ('Bus', 'Business'), ('Prem', 'Premium')], default='Stand', max_length=5),
        ),
        migrations.AddField(
            model_name='lesson',
            name='file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='abc_profiles.PDFMaterial', verbose_name='PDF файл'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.Module', verbose_name='Модуль'),
        ),
    ]
