# Generated by Django 2.1.7 on 2019-12-06 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0011_auto_20191206_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='academy.PDFMaterial', verbose_name='PDF файл'),
        ),
    ]
