# Generated by Django 2.1.7 on 2019-12-06 18:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0012_auto_20191206_1738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homeassignment',
            name='description',
        ),
        migrations.RemoveField(
            model_name='homeassignment',
            name='module',
        ),
        migrations.AddField(
            model_name='homeassignment',
            name='Lesson',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='academy.Lesson', verbose_name='Урок'),
        ),
        migrations.AddField(
            model_name='homeassignment',
            name='text',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='homeassignment',
            name='verifyed',
            field=models.BooleanField(default=False),
        ),
    ]
