# Generated by Django 2.1.7 on 2019-12-09 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0013_auto_20191206_1825'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pdfmaterial',
            options={},
        ),
        migrations.RenameField(
            model_name='lesson',
            old_name='file',
            new_name='pdf',
        ),
        migrations.AlterField(
            model_name='homeassignment',
            name='Lesson',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_assignment', to='academy.Lesson', verbose_name='Урок'),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to='academy.Module', verbose_name='Модуль'),
        ),
    ]
