# Generated by Django 2.1.7 on 2019-12-09 17:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0014_auto_20191209_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdfmaterial',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'doc', 'docx', 'zip', 'rar', 'xlsx', 'xls', 'xml', 'yml'])], verbose_name='Файл'),
        ),
    ]
