# Generated by Django 2.1.7 on 2019-12-09 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0015_auto_20191209_1751'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lesson',
            old_name='pdf',
            new_name='file',
        ),
    ]
