# Generated by Django 2.1.7 on 2019-12-09 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0017_auto_20191209_1805'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PDFMaterial',
        ),
    ]
