# Generated by Django 2.1.7 on 2019-12-10 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0019_auto_20191209_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='name',
            field=models.CharField(choices=[('Start', 'Start'), ('Stand', 'Standart'), ('Bus', 'Business'), ('Prem', 'Premium'), ('No', 'No')], default='Stand', max_length=5),
        ),
    ]
