# Generated by Django 2.1.7 on 2019-12-10 12:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('academy', '0020_auto_20191210_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeassignment',
            name='file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='academy.Material', verbose_name='Файл'),
        ),
        migrations.AddField(
            model_name='homeassignment',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
