# Generated by Django 2.1.7 on 2019-12-10 17:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0021_auto_20191210_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeassignment',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Сдано'), (2, 'Не выполнено'), (3, 'Ожидание проверки')], null=True),
        ),
        migrations.AlterField(
            model_name='material',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'doc', 'docx', 'zip', 'rar', 'xlsx', 'xls', 'xml', 'yml', 'png'])], verbose_name='Файл'),
        ),
    ]
