# Generated by Django 2.1.7 on 2019-12-11 16:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('academy', '0022_auto_20191210_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='name',
            field=models.CharField(choices=[('Start', 'Start'), ('Stand', 'Standart'), ('Bus', 'Business'), ('Prem', 'Premium'), ('No', 'No')], default='No', max_length=5),
        ),
        migrations.AlterUniqueTogether(
            name='homeassignment',
            unique_together={('Lesson', 'user')},
        ),
    ]
