# Generated by Django 2.1.7 on 2019-12-11 17:00

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('academy', '0023_auto_20191211_1656'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='homeassignment',
            unique_together={('Lesson', 'user', 'status')},
        ),
    ]
