# Generated by Django 2.1.7 on 2019-12-12 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0026_auto_20191211_1705'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeworkAdmin',
            fields=[
            ],
            options={
                'verbose_name': 'H/w',
                'verbose_name_plural': 'H/w',
                'proxy': True,
                'indexes': [],
            },
            bases=('academy.homeassignment',),
        ),
    ]
