# Generated by Django 2.1.7 on 2019-12-12 18:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0027_homeworkadmin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='finished',
        ),
    ]
