# Generated by Django 2.1.7 on 2019-12-16 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0029_usermodelfinish'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='title',
            field=models.IntegerField(verbose_name='Номер урока'),
        ),
    ]
