# Generated by Django 2.1.7 on 2019-12-16 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0030_auto_20191216_1629'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='homeassignment',
            unique_together=set(),
        ),
    ]
