# Generated by Django 2.1.7 on 2019-12-16 17:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('academy', '0031_auto_20191216_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeAssignment2',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('text', models.TextField(blank=True)),
                ('verifyed', models.BooleanField(default=False)),
                ('status', models.SmallIntegerField(choices=[(1, 'Сдано'), (2, 'Не выполнено'), (3, 'Ожидание проверки')], null=True)),
                ('file', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='academy.Material', verbose_name='Файл')),
            ],
        ),
        migrations.CreateModel(
            name='HomeTask',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('number', models.IntegerField(verbose_name='Номер модуля')),
                ('text', models.TextField(blank=True)),
                ('lesson', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_task', to='academy.Lesson', verbose_name='Урок')),
            ],
        ),
        migrations.AddField(
            model_name='homeassignment2',
            name='home_task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_assignment2', to='academy.HomeTask', verbose_name='Урок'),
        ),
        migrations.AddField(
            model_name='homeassignment2',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
