# Generated by Django 2.1.7 on 2019-12-16 17:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0032_auto_20191216_1715'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hometask',
            old_name='lesson',
            new_name='Lesson',
        ),
    ]
