# Generated by Django 2.1.7 on 2019-12-16 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0033_auto_20191216_1720'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homeassignment2',
            name='file',
        ),
        migrations.RemoveField(
            model_name='homeassignment2',
            name='home_task',
        ),
        migrations.RemoveField(
            model_name='homeassignment2',
            name='user',
        ),
        migrations.RemoveField(
            model_name='hometask',
            name='Lesson',
        ),
        migrations.DeleteModel(
            name='HomeAssignment2',
        ),
        migrations.DeleteModel(
            name='HomeTask',
        ),
    ]
