# Generated by Django 2.1.7 on 2019-12-16 18:15

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0034_auto_20191216_1742'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeTask',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('number', models.IntegerField(verbose_name='Номер модуля')),
                ('text', models.TextField(blank=True)),
                ('Lesson', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_task', to='academy.Lesson', verbose_name='Урок')),
            ],
        ),
    ]
