# Generated by Django 2.1.7 on 2019-12-17 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0037_auto_20191217_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodelfinish',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_model_finish', to='academy.Module', verbose_name='Модуль'),
        ),
    ]
