# Generated by Django 2.1.7 on 2019-12-21 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0041_auto_20191221_1304'),
    ]

    operations = [
        migrations.RenameField(
            model_name='videolink',
            old_name='Lesson',
            new_name='lesson',
        ),
    ]
