# Generated by Django 2.1.7 on 2019-12-26 10:58

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0042_auto_20191221_1314'),
    ]

    operations = [
        migrations.CreateModel(
            name='File_Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.DeleteModel(
            name='HomeworkAdmin',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='file',
        ),
        migrations.AlterField(
            model_name='material',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'doc', 'docx', 'zip', 'rar', 'xlsx', 'xls', 'xml', 'yml', 'png'])], verbose_name='Файли'),
        ),
        migrations.AddField(
            model_name='file_lesson',
            name='lesson',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='academy.Lesson', verbose_name='Урок'),
        ),
        migrations.AddField(
            model_name='file_lesson',
            name='lesson_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='academy.Material', verbose_name='Файл'),
        ),
    ]
