# Generated by Django 2.1.7 on 2019-07-04 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0026_auto_20190704_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='image_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
