# Generated by Django 2.1.7 on 2019-07-26 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0027_auto_20190704_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='can_copy',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='created_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'API'), (2, 'Колл-центр Розетки'), (3, 'Кабинет продавца'), (4, 'Через корзину'), (5, 'Через магазин')]),
        ),
        migrations.AlterField(
            model_name='order',
            name='market_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='rozetka_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
