# Generated by Django 2.1.7 on 2019-11-22 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0028_auto_20190726_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status_group',
            field=models.PositiveSmallIntegerField(choices=[(1, 'В обработке'), (2, 'Успешные'), (3, 'Неуспешные')], null=True),
        ),
    ]
