# Generated by Django 2.1.7 on 2019-11-22 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0029_auto_20191122_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='created_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'API'), (2, 'Колл-центр Розетки'), (3, 'Кабинет продавца'), (4, 'Через корзину'), (5, 'Через магазин')], null=True),
        ),
    ]
