# Generated by Django 2.1.7 on 2019-11-22 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0032_auto_20191122_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='amount_with_discount',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
    ]
