# Generated by Django 2.1.7 on 2019-11-22 18:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0033_auto_20191122_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='products',
            field=models.ManyToManyField(blank=True, null=True, to='catalog.Product'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Новый заказ'), (2, 'Данные подтверждены. Ожидает отправки'), (3, 'Передан в службу доставки'), (4, 'Доставляется'), (5, 'Ожидает в пункте самовывоза'), (6, 'Посылка получена'), (7, 'Не обработан продавцом'), (10, 'Отправка просрочена'), (11, 'Не забрал посылку'), (12, 'Отказался от товара'), (13, 'Отменен Администратором'), (15, 'Некорректный ТТН'), (16, 'Нет в наличии/брак'), (17, 'Отмена. Не устраивает оплата'), (18, 'Не удалось связаться с покупателем'), (19, 'Возврат'), (20, 'Отмена. Не устраивает товар'), (24, 'Отмена. Не устраивает доставка'), (25, 'Тестовый заказ'), (26, 'Обрабатывается менеджером'), (27, 'Требует доукомплектации'), (28, 'Некорректные контактные данные'), (29, 'Отмена. Некорректная цена на сайте'), (30, 'Истек срок резерва'), (31, 'Отмена. Заказ восстановлен'), (32, 'Отмена. Не устраивает разгруппировка заказа'), (33, 'Отмена. Не устраивает стоимость доставки'), (34, 'Отмена. Не устраивает перевозчик, способ доставки'), (35, 'Отмена. Не устраивают сроки доставки'), (36, 'Отмена. Клиент хочет оплату по безналу. У продавца нет такой возможности'), (37, 'Отмена. Не устраивает предоплата'), (38, 'Отмена. Не устраивает качество товара'), (39, 'Отмена. Не подошли характеристики товара (цвет,размер)'), (40, 'Отмена. Клиент передумал'), (41, 'Отмена. Купил на другом сайте'), (42, 'Нет в наличии'), (43, 'Брак'), (44, 'Отмена. Фейковый заказ'), (45, 'Отменен покупателем'), (46, 'Восстановлен при прозвоне'), (47, 'Обрабатывается менеджером (не удалось связаться 1-ый раз)'), (48, 'Обрабатывается менеджером (не удалось связаться 2-ой раз)')], null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
