# Generated by Django 2.1.7 on 2019-11-29 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0036_order_prom_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderuser',
            name='prom_id',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='orderuser',
            name='rozetka_id',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
