# Generated by Django 2.1.7 on 2019-11-29 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0037_auto_20191129_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status_prom',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
