# Generated by Django 2.1.7 on 2019-12-04 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0038_order_status_prom'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdelivery',
            name='delivery_method_id',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='orderdelivery',
            name='delivery_service_name',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='orderdelivery',
            name='name_logo',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='orderdelivery',
            name='recipient_title',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
