# Generated by Django 2.1.7 on 2019-12-06 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0039_auto_20191204_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdelivery',
            name='addres',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
