# Generated by Django 2.1.7 on 2019-12-06 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0040_orderdelivery_addres'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderdelivery',
            old_name='addres',
            new_name='address',
        ),
    ]
