# Generated by Django 2.1.7 on 2019-12-06 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0041_auto_20191206_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdelivery',
            name='address',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
