# Generated by Django 2.1.7 on 2019-12-21 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0042_auto_20191206_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='ttn',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
