# Generated by Django 2.1.7 on 2020-02-03 15:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0044_auto_20200131_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='novaposhtadeliveryhistoryitemorderself',
            name='contractor_order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_nova_posta', to='orders.OrderSelf'),
        ),
    ]
