# Generated by Django 2.1.7 on 2020-02-03 15:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0045_auto_20200203_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderselfstatushistoryitem',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_self_status_history_item', to='orders.OrderSelf'),
        ),
    ]
