# Generated by Django 2.1.7 on 2020-02-06 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0046_auto_20200203_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderselfstatushistoryitem',
            name='created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
