# Generated by Django 2.1.7 on 2020-02-11 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0048_auto_20200210_1601'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='novaposhtacounterparty',
            name='contractor',
        ),
        migrations.DeleteModel(
            name='NovaPoshtaCounterparty',
        ),
    ]
