# Generated by Django 2.1.7 on 2020-02-28 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0049_auto_20200211_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdelivery',
            name='email',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
