# Generated by Django 2.1.7 on 2020-03-02 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0050_orderdelivery_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractororder',
            name='date',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
