# Generated by Django 2.1.7 on 2019-09-10 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='videomaterial',
            name='code',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='link',
            field=models.URLField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='file',
            field=models.FileField(upload_to=''),
        ),
    ]
