# Generated by Django 2.1.7 on 2019-09-10 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0003_auto_20190910_1543'),
    ]

    operations = [
        migrations.RenameField(
            model_name='content',
            old_name='main_content',
            new_name='parent',
        ),
    ]
