# Generated by Django 2.1.7 on 2019-09-10 16:04

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0004_auto_20190910_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='abc_profiles.Content'),
        ),
    ]
