# Generated by Django 2.1.7 on 2019-09-10 16:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0006_auto_20190910_1632'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maincontent',
            name='title',
        ),
    ]
