# Generated by Django 2.1.7 on 2019-09-10 16:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0007_remove_maincontent_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdfmaterial',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])]),
        ),
        migrations.AlterField(
            model_name='pinnedmaterial',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['zip'])]),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
