# Generated by Django 2.1.7 on 2019-09-10 18:25

import ckeditor.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0008_auto_20190910_1641'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='homework',
            options={'verbose_name': 'Домашнее задание', 'verbose_name_plural': 'Домашнее задание'},
        ),
        migrations.AlterModelOptions(
            name='item',
            options={'verbose_name': 'Позиция', 'verbose_name_plural': 'Позиции'},
        ),
        migrations.AlterModelOptions(
            name='maincontent',
            options={'verbose_name': 'Контент', 'verbose_name_plural': 'Контент'},
        ),
        migrations.AlterModelOptions(
            name='pdfmaterial',
            options={'verbose_name': 'PDF Материал', 'verbose_name_plural': 'PDF Материалы'},
        ),
        migrations.AlterModelOptions(
            name='pinnedmaterial',
            options={'verbose_name': 'Прикрепленный Материал', 'verbose_name_plural': 'Прикрепленные Материалы'},
        ),
        migrations.AlterModelOptions(
            name='videomaterial',
            options={'verbose_name': 'Видео Материал', 'verbose_name_plural': 'Видео Материалы'},
        ),
        migrations.AlterField(
            model_name='homework',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_homework', to='abc_profiles.Item', verbose_name='Контент'),
        ),
        migrations.AlterField(
            model_name='homework',
            name='link',
            field=models.URLField(verbose_name='URL ссылка'),
        ),
        migrations.AlterField(
            model_name='item',
            name='content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_content', to='abc_profiles.MainContent', verbose_name='Контент'),
        ),
        migrations.AlterField(
            model_name='item',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='maincontent',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='maincontent',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='abc_profiles.MainContent', verbose_name='Родитель'),
        ),
        migrations.AlterField(
            model_name='pdfmaterial',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_pdf_material', to='abc_profiles.Item', verbose_name='Контент'),
        ),
        migrations.AlterField(
            model_name='pdfmaterial',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])], verbose_name='Файл'),
        ),
        migrations.AlterField(
            model_name='pinnedmaterial',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_pinned_material', to='abc_profiles.Item', verbose_name='Контент'),
        ),
        migrations.AlterField(
            model_name='pinnedmaterial',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['zip'])], verbose_name='Файл'),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='code',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Код доступа'),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_video_material', to='abc_profiles.Item', verbose_name='Контент'),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Файл'),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='link',
            field=models.URLField(blank=True, null=True, verbose_name='URL ссылка'),
        ),
    ]
