# Generated by Django 2.1.7 on 2019-09-11 12:53

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0009_auto_20190910_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='description_HTML',
            field=ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='item',
            name='image',
            field=models.ImageField(default=1, upload_to=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.CharField(default=1, max_length=255, verbose_name='Превью описание'),
            preserve_default=False,
        ),
    ]
