# Generated by Django 2.1.7 on 2019-09-11 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0011_auto_20190911_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='maincontent',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Картинка'),
        ),
    ]
