# Generated by Django 2.1.7 on 2019-09-11 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0012_maincontent_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maincontent',
            name='image',
        ),
    ]
