# Generated by Django 2.1.7 on 2019-09-13 16:00

import ckeditor.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0013_remove_maincontent_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Block',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_HTML', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True, verbose_name='Описание')),
            ],
        ),
        migrations.CreateModel(
            name='ImageMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['img', 'jpg', 'jpeg'])], verbose_name='Файл')),
                ('description_HTML', ckeditor.fields.RichTextField(blank=True, max_length=5000, null=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Картинки',
                'verbose_name_plural': 'Картинки',
            },
        ),
        migrations.RemoveField(
            model_name='pdfmaterial',
            name='content',
        ),
        migrations.RemoveField(
            model_name='item',
            name='description_HTML',
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='description_HTML',
            field=ckeditor.fields.RichTextField(blank=True, max_length=5000, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='pinnedmaterial',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['zip', 'xlsx'])], verbose_name='Файл'),
        ),
        migrations.DeleteModel(
            name='PDFMaterial',
        ),
        migrations.AddField(
            model_name='imagematerial',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_pdf_material', to='abc_profiles.Item', verbose_name='Контент'),
        ),
    ]
