# Generated by Django 2.1.7 on 2019-09-13 16:11

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0015_auto_20190913_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='block',
            name='text_position',
            field=models.CharField(choices=[('left', 'left'), ('right', 'right'), ('bottom', 'bottom'), ('up', 'up')], default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='imagematerial',
            name='text_position',
            field=models.CharField(choices=[('left', 'left'), ('right', 'right'), ('bottom', 'bottom'), ('up', 'up')], default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pinnedmaterial',
            name='description_HTML',
            field=ckeditor.fields.RichTextField(blank=True, max_length=5000, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='pinnedmaterial',
            name='text_position',
            field=models.CharField(choices=[('left', 'left'), ('right', 'right'), ('bottom', 'bottom'), ('up', 'up')], default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='text_position',
            field=models.CharField(choices=[('left', 'left'), ('right', 'right'), ('bottom', 'bottom'), ('up', 'up')], default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='imagematerial',
            name='description_HTML',
            field=ckeditor.fields.RichTextField(blank=True, max_length=5000, null=True, verbose_name='Описание'),
        ),
    ]
