# Generated by Django 2.1.7 on 2019-09-13 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0016_auto_20190913_1611'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homework',
            name='content',
        ),
        migrations.RemoveField(
            model_name='imagematerial',
            name='content',
        ),
        migrations.RemoveField(
            model_name='item',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='pinnedmaterial',
            name='content',
        ),
        migrations.RemoveField(
            model_name='videomaterial',
            name='content',
        ),
        migrations.AddField(
            model_name='block',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='homework',
            name='block',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_homework', to='abc_profiles.Block', verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='imagematerial',
            name='block',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_pdf_material', to='abc_profiles.Block', verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='imagematerial',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pinnedmaterial',
            name='block',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_pinned_material', to='abc_profiles.Block', verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='pinnedmaterial',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='block',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_video_material', to='abc_profiles.Block', verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='block',
            name='text_position',
            field=models.CharField(choices=[('left', 'left'), ('right', 'right'), ('bottom', 'bottom'), ('top', 'top')], max_length=50),
        ),
        migrations.AlterField(
            model_name='imagematerial',
            name='text_position',
            field=models.CharField(choices=[('left', 'left'), ('right', 'right'), ('bottom', 'bottom'), ('top', 'top')], max_length=50),
        ),
        migrations.AlterField(
            model_name='pinnedmaterial',
            name='text_position',
            field=models.CharField(choices=[('left', 'left'), ('right', 'right'), ('bottom', 'bottom'), ('top', 'top')], max_length=50),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='text_position',
            field=models.CharField(choices=[('left', 'left'), ('right', 'right'), ('bottom', 'bottom'), ('top', 'top')], max_length=50),
        ),
    ]
