# Generated by Django 2.1.7 on 2019-09-13 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0017_auto_20190913_1636'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.CharField(max_length=255, verbose_name='Превью описание')),
                ('image', models.ImageField(upload_to='')),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_content', to='abc_profiles.MainContent', verbose_name='Контент')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
            },
        ),
        migrations.RemoveField(
            model_name='item',
            name='content',
        ),
        migrations.AlterModelOptions(
            name='block',
            options={'verbose_name': 'Блок страницы', 'verbose_name_plural': 'Блок страницы'},
        ),
        migrations.DeleteModel(
            name='Item',
        ),
        migrations.AddField(
            model_name='block',
            name='page',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='block_page', to='abc_profiles.Page', verbose_name='Страница'),
            preserve_default=False,
        ),
    ]
