# Generated by Django 2.1.7 on 2019-09-13 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0018_auto_20190913_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='block',
            name='text_position',
            field=models.CharField(choices=[('Слева', 'left'), ('Справа', 'right'), ('Снизу', 'bottom'), ('Сверху', 'top')], max_length=50),
        ),
        migrations.AlterField(
            model_name='imagematerial',
            name='text_position',
            field=models.CharField(choices=[('Слева', 'left'), ('Справа', 'right'), ('Снизу', 'bottom'), ('Сверху', 'top')], max_length=50),
        ),
        migrations.AlterField(
            model_name='pinnedmaterial',
            name='text_position',
            field=models.CharField(choices=[('Слева', 'left'), ('Справа', 'right'), ('Снизу', 'bottom'), ('Сверху', 'top')], max_length=50),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='text_position',
            field=models.CharField(choices=[('Слева', 'left'), ('Справа', 'right'), ('Снизу', 'bottom'), ('Сверху', 'top')], max_length=50),
        ),
    ]
