# Generated by Django 2.1.7 on 2019-09-16 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0020_auto_20190913_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='block',
            name='text_position',
            field=models.CharField(choices=[('Слева', 'Left'), ('Справа', 'Справа'), ('Снизу', 'Снизу'), ('Сверху', 'Сверху')], max_length=50),
        ),
        migrations.AlterField(
            model_name='imagematerial',
            name='text_position',
            field=models.CharField(choices=[('Слева', 'Left'), ('Справа', 'Справа'), ('Снизу', 'Снизу'), ('Сверху', 'Сверху')], max_length=50),
        ),
        migrations.AlterField(
            model_name='pinnedmaterial',
            name='text_position',
            field=models.CharField(choices=[('Слева', 'Left'), ('Справа', 'Справа'), ('Снизу', 'Снизу'), ('Сверху', 'Сверху')], max_length=50),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='text_position',
            field=models.CharField(choices=[('Слева', 'Left'), ('Справа', 'Справа'), ('Снизу', 'Снизу'), ('Сверху', 'Сверху')], max_length=50),
        ),
    ]
