# Generated by Django 2.1.7 on 2019-09-16 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0021_auto_20190916_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='block',
            name='text_position',
            field=models.CharField(choices=[('Left', 'Слева'), ('Right', 'Справа'), ('Bottom', 'Снизу'), ('Top', 'Сверху')], max_length=50),
        ),
        migrations.AlterField(
            model_name='imagematerial',
            name='text_position',
            field=models.CharField(choices=[('Left', 'Слева'), ('Right', 'Справа'), ('Bottom', 'Снизу'), ('Top', 'Сверху')], max_length=50),
        ),
        migrations.AlterField(
            model_name='pinnedmaterial',
            name='text_position',
            field=models.CharField(choices=[('Left', 'Слева'), ('Right', 'Справа'), ('Bottom', 'Снизу'), ('Top', 'Сверху')], max_length=50),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='text_position',
            field=models.CharField(choices=[('Left', 'Слева'), ('Right', 'Справа'), ('Bottom', 'Снизу'), ('Top', 'Сверху')], max_length=50),
        ),
    ]
