# Generated by Django 2.1.7 on 2019-09-16 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0022_auto_20190916_1339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='block',
            name='text_position',
        ),
        migrations.RemoveField(
            model_name='imagematerial',
            name='text_position',
        ),
        migrations.RemoveField(
            model_name='pinnedmaterial',
            name='text_position',
        ),
        migrations.RemoveField(
            model_name='videomaterial',
            name='text_position',
        ),
    ]
