# Generated by Django 2.1.7 on 2019-09-16 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0023_auto_20190916_1350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='videomaterial',
            name='link',
        ),
        migrations.AlterField(
            model_name='block',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Активен?'),
        ),
        migrations.AlterField(
            model_name='imagematerial',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Активен?'),
        ),
        migrations.AlterField(
            model_name='pinnedmaterial',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Активен?'),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Активен?'),
        ),
    ]
