# Generated by Django 2.1.7 on 2019-09-16 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0025_some'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Some',
        ),
    ]
