# Generated by Django 2.1.7 on 2019-09-17 11:14

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0026_delete_some'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_HTML', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True, verbose_name='Описание')),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_main_content', to='abc_profiles.MainContent', verbose_name='Контент')),
            ],
            options={
                'verbose_name': 'Элемент страницы',
                'verbose_name_plural': 'Элементы страницы',
            },
        ),
        migrations.RemoveField(
            model_name='block',
            name='page',
        ),
        migrations.RemoveField(
            model_name='page',
            name='content',
        ),
        migrations.RemoveField(
            model_name='homework',
            name='block',
        ),
        migrations.RemoveField(
            model_name='imagematerial',
            name='block',
        ),
        migrations.RemoveField(
            model_name='imagematerial',
            name='description_HTML',
        ),
        migrations.RemoveField(
            model_name='imagematerial',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='pinnedmaterial',
            name='block',
        ),
        migrations.RemoveField(
            model_name='pinnedmaterial',
            name='description_HTML',
        ),
        migrations.RemoveField(
            model_name='pinnedmaterial',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='videomaterial',
            name='block',
        ),
        migrations.RemoveField(
            model_name='videomaterial',
            name='description_HTML',
        ),
        migrations.RemoveField(
            model_name='videomaterial',
            name='is_active',
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='link',
            field=models.URLField(blank=True, null=True, verbose_name='URL ссылка'),
        ),
        migrations.DeleteModel(
            name='Block',
        ),
        migrations.DeleteModel(
            name='Page',
        ),
        migrations.AddField(
            model_name='homework',
            name='item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_homework_material', to='abc_profiles.Item', verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='imagematerial',
            name='item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_image_material', to='abc_profiles.Item', verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='pinnedmaterial',
            name='item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_pinned_material', to='abc_profiles.Item', verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_video_material', to='abc_profiles.Item', verbose_name='Контент'),
        ),
    ]
