# Generated by Django 2.1.7 on 2019-09-17 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0027_auto_20190917_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagematerial',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Активен?'),
        ),
        migrations.AddField(
            model_name='pinnedmaterial',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Активен?'),
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Активен?'),
        ),
    ]
