# Generated by Django 2.1.7 on 2019-09-17 11:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0029_auto_20190917_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='image',
            field=models.FileField(default=1, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['img', 'jpg', 'jpeg'])], verbose_name='Превью картинка'),
            preserve_default=False,
        ),
    ]
