# Generated by Django 2.1.7 on 2019-09-17 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0030_item_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='videomaterial',
            name='file',
        ),
    ]
