# Generated by Django 2.1.7 on 2019-09-17 17:33

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0031_remove_videomaterial_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='PDFMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=False, verbose_name='Активен?')),
                ('file', models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])], verbose_name='Файл')),
                ('item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_image_material', to='abc_profiles.Item', verbose_name='Контент')),
            ],
            options={
                'verbose_name': 'Картинки',
                'verbose_name_plural': 'Картинки',
            },
        ),
        migrations.RemoveField(
            model_name='imagematerial',
            name='item',
        ),
        migrations.DeleteModel(
            name='ImageMaterial',
        ),
    ]
