# Generated by Django 2.1.7 on 2019-09-17 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0032_auto_20190917_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='videomaterial',
            name='preview_image_video',
            field=models.ImageField(default=1, upload_to=''),
            preserve_default=False,
        ),
    ]
