# Generated by Django 2.1.7 on 2019-09-17 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0033_videomaterial_preview_image_video'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='pdfmaterial',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='pinnedmaterial',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='videomaterial',
            name='is_active',
        ),
    ]
