# Generated by Django 2.1.7 on 2019-09-17 18:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('abc_profiles', '0034_auto_20190917_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='homework',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user_homework', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
