# Generated by Django 2.1.7 on 2019-09-18 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0035_homework_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='videomaterial',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Файл'),
        ),
    ]
