# Generated by Django 2.1.7 on 2019-09-18 16:35

import django.core.validators
from django.db import migrations, models


def forwards_func(apps, schema_editor):
    MainContent = apps.get_model('abc_profiles', 'MainContent')
    db_alias = schema_editor.connection.alias
    MainContent.objects.using(db_alias).delete()
    MainContent.objects.using(db_alias).bulk_create([
        MainContent(
            id=1,
        )
    ])


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0036_videomaterial_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='maincontent',
            name='currency',
            field=models.CharField(default='UAH', max_length=10, verbose_name='Валюта'),
        ),
        migrations.AddField(
            model_name='maincontent',
            name='price',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=10, verbose_name='Цена пакета'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['mp4'])], verbose_name='Файл'),
        ),
    ]
