# Generated by Django 2.1.7 on 2019-09-19 17:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abc_profiles', '0037_auto_20190918_1635'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pdfmaterial',
            options={'verbose_name': 'PDF материал', 'verbose_name_plural': 'PDF материалы'},
        ),
        migrations.AlterField(
            model_name='item',
            name='image',
            field=models.FileField(upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['img', 'jpg', 'jpeg', 'png'])], verbose_name='Превью картинка'),
        ),
        migrations.AlterField(
            model_name='maincontent',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Цена пакета'),
        ),
    ]
